WpfPPHELP/MainWindow.xaml

<Window x:Class="WpfPPHELP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPPHELP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Foreground="DarkGray" x:Name="PageFrame"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PagePreviousEF" Background="Green" Click="PagePreviouseEF_Click" Content="EF" Grid.Column="0"/>
            <Button x:Name="PagePreviousDS" Background="Green" Click="PagePreviousDS_Click" Content="DS" Grid.Column="1"/>
            <Button x:Name="SaveChangesButton" Background="Green" Click="SaveChangesButton_Click" Content="Изменить" Grid.Column="2"/>
            <Button x:Name="DeleteDataButton" Background="Green" Click="DeleteDataButton_Click" Content="Удалить" Grid.Column="3"/>
            <Button x:Name="AddButton" Background="Green" Click="AddButton_Click" Content="Добавить" Grid.Column="4"/>
        </Grid>
        <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Wheat" x:Name="ComboBoxChangeTable" SelectionChanged="ComboBoxChangeTable_SelectionChanged"/>
    </Grid>
</Window>
