WpfPPHELP/PageEF.xaml

<Page x:Class="WpfPPHELP.PageEF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPPHELP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
            <DataGrid CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" x:Name="DataGridEF" Loaded="DataGridEF_Loaded"/>
            <Grid Width="200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Поиск и фильтрация" Foreground="Black"/>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="SearchTextBox" Foreground="Black"/>
            <ComboBox Grid.Column="0" Grid.Row="2" x:Name="FilterComboBox" Foreground="Black"/>
            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" x:Name="SearchCheckBox" Checked="SearchCheckBox_Checked" Unchecked="SearchCheckBox_Unchecked"/>
            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" x:Name="FilterCheckBox" Checked="FilterCheckBox_Checked" Unchecked="FilterCheckBox_Unchecked"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="GridTextBoxEF">
            <TextBox Foreground="Black" VerticalContentAlignment="Center" x:Name="TextBoxEF"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="GridComboBoxesEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="KardashyanTypeIDCMBX" Grid.Column="0" Foreground="DarkGray" VerticalContentAlignment="Center" SelectionChanged="ShoeTypeIDCMBX_SelectionChanged"></ComboBox>
            <ComboBox x:Name="SizeIDCMBX" Grid.Column="1" Foreground="DarkGray" VerticalContentAlignment="Center" SelectionChanged="SizeIDCMBX_SelectionChanged"></ComboBox>
            <ComboBox x:Name="ColorIDCMBX" Grid.Column="2" Foreground="DarkGray" VerticalContentAlignment="Center" SelectionChanged="ColorIDCMBX_SelectionChanged"></ComboBox>
            <TextBox x:Name="PriceTBX" Grid.Column="3" Foreground="DarkGray" VerticalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</Page>
